* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --color1: #2A2230;
    --color2: #83838C;
    --color3: #c2c6ca;
    --color4: #8B8D82;
    --color5: #EFF0ED;
}
main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color2);
    section {
        max-width: 700px;
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        background: var(--color1);
        border-radius: 15px;
        h1 {
            color: var(--color5);
            margin-bottom: 5px;
            text-align: center;
        }
        article {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-self: center;
            align-items: center;
            background: var(--color3);
            border-radius: 15px;
            color: var(--color1);
            .key,
            .value {
                text-transform: uppercase;
                font-size: 22px;
                font-weight: 600;
                @media screen and (max-width: 400px) {
                    font-size: 18px;
                }
            }
            .value {
                justify-self: end;
            }
        }
    }
}